STREAMCONTEXT__BACKFILL=true
STREAMCONTEXT__SPEC=''
STREAMCONTEXT__STREAM_ID=test
STREAMCONTEXT__STREAM_KIND=ParquetStream
APPLICATION_VERSION=0.0.0
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
AWS_ENDPOINT_URL_S3=http://localhost:9000
ARCANE_DATADOG_ENDPOINT=tcp-intake.logs.datadoghq.eu:443
ARCANE_FRAMEWORK__S3_CATALOG_ACCESS_KEY_ID=minioadmin
ARCANE_FRAMEWORK__S3_CATALOG_SECRET_ACCESS_KEY=minioadmin
ARCANE_FRAMEWORK__S3_CATALOG_AUTH_STATIC_TOKEN="principal:root;realm:default-realm"
ARCANE_FRAMEWORK__S3_CATALOG_AUTH_CLIENT_URI=http://localhost:20001/api/catalog/v1/oauth/tokens
ARCANE_FRAMEWORK__S3_CATALOG_AUTH_SCOPE=PRINCIPAL_ROLE:ALL
ARCANE_FRAMEWORK__S3_CATALOG_ENDPOINT=http://localhost:9000
ARCANE_FRAMEWORK__CATALOG_NO_AUTH=1
AWS_REGION=us-east-1
ARCANE_FRAMEWORK__MERGE_SERVICE_CONNECTION_URI=jdbc:trino://localhost:8080/iceberg/test?user=test
